<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Uploader</title>
</head>
<body>
  <h1>Image Uploader</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="image" accept="image/*" required>
    <button type="submit">Upload</button>
  </form>
  <button id="listButton">List Files</button>
  <div id="imagePath"></div>
  <div id="fileList"></div>
  <script src="/upload.js"></script>
</body>
</html>
